# TeamPlan

./: README.md  Tasks.txt
BackEnd/: TeamPlan.sln
BackEnd/TeamPlan.Api/: Program.cs  TeamPlan.Api.csproj  TeamPlan.Api.http  WeatherForecast.cs  script.sql
BackEnd/TeamPlan.Api/Controllers/: EnterprisesController.cs  MembersController.cs  OwnersController.cs  TasksController.cs  TeamsController.cs  WeatherForecastController.cs
BackEnd/TeamPlan.Api/Migrations/: 20260113181613_InitialCreate.Designer.cs  20260113181613_InitialCreate.cs  20260114173614_InitialCreate.3.Designer.cs  20260114173614_InitialCreate.3.cs  20260116145106_InitialCreate.Designer.cs  20260116145106_InitialCreate.cs  20260117135519_InitialCreate.Designer.cs  20260117135519_InitialCreate.cs  20260117140158_InitialCreate.2.Designer.cs  20260117140158_InitialCreate.2.cs  20260117144315_InitialCreate.3.Designer.cs  20260117144315_InitialCreate.3.cs  20260118124123_InitialCreate.Designer.cs  20260118124123_InitialCreate.cs  20260118124627_InitialCreate.2.Designer.cs  20260118124627_InitialCreate.2.cs  20260119132620_InitialCreate.Designer.cs  20260119132620_InitialCreate.cs  20260121121823_InitialCreate.Designer.cs  20260121121823_InitialCreate.cs  20260124133531_v2.Designer.cs  20260124133531_v2.cs  20260125131841_v3.Designer.cs  20260125131841_v3.cs  AppDbContextModelSnapshot.cs
BackEnd/TeamPlan.Application/: TeamPlan.Application.csproj
BackEnd/TeamPlan.Application/DTOs/Enterprises/: EnterpriseDashBoardDTO.cs
BackEnd/TeamPlan.Application/DTOs/RecurringTask/: CreateRecurringTaskDTO.cs
BackEnd/TeamPlan.Application/DTOs/StoreFront/Enterprises/: AddTeamInEnterpriseDto.cs
BackEnd/TeamPlan.Application/DTOs/StoreFront/Tasks/: CreateTaskDto.cs  ReportTaskDto.cs  TaskDashBoardDto.cs  TaskViewDashBoardTaskInTeam.cs
BackEnd/TeamPlan.Application/DTOs/Tasks/: CreateTaskDto.cs  GetTaskDto.cs
BackEnd/TeamPlan.Application/DTOs/Team/: TeamDashBoardDTO.cs
BackEnd/TeamPlan.Application/Interfaces/Queries/: ITeamQueryService.cs
BackEnd/TeamPlan.Application/Ioc/: DependencyInjection.cs
BackEnd/TeamPlan.Application/Services/: RecurringTaskService.cs  ServiceEmail.cs  ServiceUserAuth.cs  TokenService.cs
BackEnd/TeamPlan.Application/UseCases/: HandlerBase.cs
BackEnd/TeamPlan.Application/UseCases/Members/: HandlerBaseMemberAuth.cs
(+140 files in other folders)
